{"rsi_ma_short": {
  "params": {
    "rsi_length": {
      "min": 7,
      "max": 25,
      "step": 1
    },
    "ma_length": {
      "min": 20,
      "max": 40,
      "step": 1

    },
    "MA_type":
    ["VWMA","WMA"],
    "rsi_type":
    ["rsi_bb"],
    "break_sell":
    ["maup"],
    "rsi_upper":
    [75],
    "rsi_type_sell": ["VWMA","WMA","SMA"],
    "rsi_sell":{
      "min": 2,
      "max": 10,
      "step": 1
    },
    "top": 200,
    "timeframe": 240
  }},
  "indicator": "rsi_ma_short",
  "date_range":"2024-1-1/2025-1-1",
  "core": 14,
  "folder_path": "C:\\Users\\sallo\\Desktop\\FreeLance\\bybit\\myBackTest\\history\\DATA"
}